{
  "name": "twtbot",
  "version": "1.0.0",
  "description": "javascript twitter bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danieledamiani/twtBot.git"
  },
  "author": "Daniele Damiani",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^4.0.0",
    "twit": "^2.2.5"
  }
}
